{
  "id": "/ProperTech/",
  "start_url": "/ProperTech/?source=pwa",
  "scope": "/ProperTech/",
  "name": "ProperTech",
  "short_name": "ProperTech",
  "description": "App de campo do ProperCare — ordens de serviço, preventivas e formulários.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
